{
  "name": "stringting",
  "version": "0.0.7",
  "description": "Tools for building internationalised templates",
  "main": "bin/stringting.js",
  "scripts": {
    "hooks": "chmod +x hooks/*; cd .git/hooks && ln -sf ../../hooks/* .",
    "lint": "./node_modules/jshint/bin/jshint ./",
    "jscs": "./node_modules/jscs/bin/jscs ./",
    "unit": "./node_modules/mocha/bin/mocha test",
    "test": "npm run lint && npm run jscs && npm run unit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mattyod/stringting.git"
  },
  "keywords": [ "i18n", "strings", "templates" ],
  "author": "mattyod <mattyod@gmail.com> (http://www.mtod.co.uk/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattyod/stringting/issues"
  },
  "homepage": "https://github.com/mattyod/stringting",
  "dependencies": {
    "underscore": "1.7.0",
    "bluebird": "2.2.2",
    "deep-extend": "0.2.10",
    "col": "0.1.0",
    "rimraf": "2.2.8"
  },
  "devDependencies": {
    "jshint": "2.5.1",
    "jscs": "1.5.8",
    "mocha": "1.20.1",
    "chai": "1.9.1",
    "sinon": "1.10.2",
    "sinon-chai": "2.5.0",
    "sinon-as-promised": "0.0.4",
    "chai-as-promised": "4.1.1"
  }
}
